<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="110.0" fitWidth="200.0">
         <image>
            <Image url="@../../../../../../resources/dpma.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.500875656742557" layoutX="-1.0" layoutY="110.0" prefHeight="460.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView prefHeight="458.0" prefWidth="296.0">
                    <columns>
                      <TableColumn prefWidth="144.0" text="Vorname" />
                      <TableColumn minWidth="0.0" prefWidth="151.0" text="Nachname" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="298.0">
               <children>
                  <Label layoutX="14.0" layoutY="4.0" text="Mitarbeiter Details" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="4.0" />
                  <Label layoutX="14.0" layoutY="37.0" text="ID:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="50.0" />
                  <Label layoutX="14.0" layoutY="77.0" text="Vorname:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="100.0" />
                  <Label layoutX="14.0" layoutY="119.0" text="Nachname:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="150.0" />
                  <Label layoutX="14.0" layoutY="160.0" text="Ausweisnummer:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="200.0" />
                  <Label layoutX="14.0" layoutY="244.0" prefHeight="21.0" prefWidth="123.0" text="Status:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="250.0" />
                  <Label layoutX="159.0" layoutY="50.0" prefHeight="21.0" prefWidth="123.0" text="0123456789" />
                  <Label layoutX="159.0" layoutY="100.0" prefHeight="21.0" prefWidth="123.0" text="Label" />
                  <Label layoutX="159.0" layoutY="150.0" prefHeight="21.0" prefWidth="123.0" text="Label" />
                  <Label layoutX="159.0" layoutY="200.0" prefHeight="21.0" prefWidth="123.0" text="0000" />
                  <Label layoutX="159.0" layoutY="250.0" prefHeight="21.0" prefWidth="123.0" text="Label" />
                  <Button layoutX="14.0" layoutY="311.0" mnemonicParsing="false" text="Bearbeiten">
                     <tooltip>
                        <Tooltip text="Hier klicken, um das ausgewählte Buch zu bearbeiten." />
                     </tooltip></Button>
                  <Button layoutX="14.0" layoutY="387.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="92.0" text="Löschen">
                     <tooltip>
                        <Tooltip text="Hier klicken, um das ausgewählte Buch zu löschen." />
                     </tooltip></Button>
                  <Button layoutX="159.0" layoutY="311.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="92.0" text="Neu">
                     <tooltip>
                        <Tooltip text="Hier klicken, um ein neues Buch anzulegen." />
                     </tooltip></Button>
                  <Button layoutX="159.0" layoutY="387.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="92.0" text="Zurück" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Text layoutX="166.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mitarbeiterbearbeitung" wrappingWidth="419.99999637529254">
         <font>
            <Font name="Century Gothic" size="37.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
