<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="600.0" styleClass="background" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dpma.pumaz.bvs.view.LoginController">
   <children>
      <Text layoutX="52.0" layoutY="55.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Bibliotheksverwaltungssoftware" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="52.36669921875" AnchorPane.topAnchor="23.666667938232422">
         <font>
            <Font name="Century Gothic" size="37.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Text>
      <Text layoutX="552.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="99.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Ausweisnummer*:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="99.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Passwort*:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="identificationNumberText" layoutX="270.0" layoutY="99.0" prefHeight="31.0" prefWidth="218.0">
         <tooltip>
            <Tooltip text="Bitte Ihre Firmeninterne Ausweisnummer angeben." />
         </tooltip></TextField>
      <PasswordField fx:id="passwordText" layoutX="270.0" layoutY="151.0" prefHeight="31.0" prefWidth="218.0">
         <tooltip>
            <Tooltip text="Bitte Groß- und Kleinschreibung beachten." />
         </tooltip></PasswordField>
      <ButtonBar layoutX="14.0" layoutY="258.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="395.0">
         <buttons>
            <Button mnemonicParsing="false" text="Passwort vergessen">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Falls Sie Ihr Passwort vergessen haben, Klicken Sie hier um es zurückzusetzen." />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleLogin" text="Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Nachdem Ausweisnummer und Passwort eingegeben wurden, bitte hier Klicken." />
               </tooltip>
            </Button>
         </buttons>
      </ButtonBar>
      <Text fill="#ee0a0a" layoutX="117.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Mit * markierte Felder müssen ausgefüllt werden." />
    <Button layoutX="459.0" layoutY="262.0" mnemonicParsing="false" text="Registrieren">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Falls Sie über keinen Account verfügen, bitte hier Klicken um sich zu Registrieren." />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
