<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="140.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort vergessen" textAlignment="JUSTIFY">
         <font>
            <Font name="Century Gothic" size="37.0" />
         </font>
      </Text>
      <Text layoutX="486.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version:" AnchorPane.bottomAnchor="10.0" />
      <Text layoutX="555.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.0.0" AnchorPane.bottomAnchor="10.0" />
      <Text layoutX="552.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wenn Sie das Passwort zu Ihrem persönlichen Account vergessen haben, ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kontaktieren Sie bitte einen der unten genannten Administratoren per Email.">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Label layoutX="185.0" layoutY="230.0" text="Florian.seidl@dpma.de" AnchorPane.bottomAnchor="174.0" AnchorPane.leftAnchor="185.0">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
         <padding>
            <Insets bottom="1.0" />
         </padding>
      </Label>
      <Label layoutX="185.0" layoutY="260.0" text="Alexander.bacher@dpma.de" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="185.0">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
         <padding>
            <Insets bottom="1.0" />
         </padding>
      </Label>
      <Label layoutX="185.0" layoutY="300.0" text="Abdallah.aimaskari@dpma.de" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="185.0">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
         <padding>
            <Insets bottom="1.0" />
         </padding>
      </Label>
      <Label layoutX="194.0" layoutY="331.0" text="Kinan.saeb@dpma.de" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="185.0">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
         <padding>
            <Insets bottom="1.0" />
         </padding>
      </Label>
      <Label layoutX="193.0" layoutY="361.0" text="Kenneth.boehmer@dpma.de" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="185.0">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
         <padding>
            <Insets bottom="1.0" />
         </padding>
      </Label>
      <Button layoutX="23.0" layoutY="399.0" mnemonicParsing="false" text="Zurück">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="110.0" fitWidth="200.0">
         <image>
            <Image url="@../../../../../../resources/dpma.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
