<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dpma.pumaz.bvs.view.RegistrationController">
   <children>
      <AnchorPane layoutY="-6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="615.0" styleClass="background" stylesheets="@theme.css">
         <children>
            <Text layoutX="235.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Registrieren" textAlignment="JUSTIFY">
               <font>
                  <Font name="Century Gothic" size="37.0" />
               </font>
            </Text>
            <Text layoutX="552.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text layoutX="62.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ausweisnummer*:" AnchorPane.leftAnchor="62.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="62.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname*:" AnchorPane.leftAnchor="62.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="62.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname*:" AnchorPane.leftAnchor="62.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="62.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort*:" AnchorPane.leftAnchor="62.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="38.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleRegister" text="Registrierung abschliessen">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Hier Klicken um Ihre Registration abzuschliessen." />
               </tooltip>
            </Button>
            <Button layoutX="493.0" layoutY="344.0" mnemonicParsing="false" text="Zurück">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Hier Klicken, um zurück zum Login Fenster zu kommen." />
               </tooltip>
            </Button>
            <Text fill="#ee0a0a" layoutX="38.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mit * markierte Felder müssen ausgefüllt werden." />
            <TextField fx:id="identificationNumberText" layoutX="241.0" layoutY="95.0" prefHeight="31.0" prefWidth="218.0">
               <tooltip>
                  <Tooltip text="Bitte Ihre Firmeninterne Ausweisnummer angeben." />
               </tooltip></TextField>
            <TextField fx:id="forenameText" layoutX="241.0" layoutY="136.0" prefHeight="31.0" prefWidth="218.0">
               <tooltip>
                  <Tooltip text="Bitte Ihren Vornamen eingeben." />
               </tooltip></TextField>
            <TextField fx:id="surnameText" layoutX="241.0" layoutY="179.0" prefHeight="31.0" prefWidth="218.0" AnchorPane.leftAnchor="241.0">
               <tooltip>
                  <Tooltip text="Bitte Ihren Nachnamen eingeben." />
               </tooltip></TextField>
            <PasswordField fx:id="passwordText" layoutX="241.0" layoutY="225.0" prefHeight="31.0" prefWidth="218.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
