<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dpma.pumaz.bvs.view.RootLayoutController">
   <left>
   </left>
   <bottom>
      <Label alignment="BASELINE_RIGHT" text="Version 1.0.0" textAlignment="RIGHT" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="15.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
   <top>
      <AnchorPane>
         <children>
            <ImageView fitHeight="110.0" fitWidth="200.0" layoutY="32.0">
               <image>
                  <Image url="@../../../../../../resources/dpma.png" />
               </image>
            </ImageView>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Datei">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Sprache ändern" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Beenden" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Anleitung" />
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="Über" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane minHeight="300.0" minWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
